<DOCTYPE! html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TutorMarc</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <div class="top-header">
                <div class="title">TutorMarc</div>
                <div class="links">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-header">
                <div class="description">
                    <h1>The only tutoring website you need to become a math wiz</h1>
                    <p>Marcos offers tutoring services to all high school/college students covering advanced math subjects!</p>
                    <button>Sign up</button>
                </div>
                <img src="./images/marcos.jpg" alt="Photo of Marcos">
            </div>
        </div>

        <div class="subjects">
            <h2>Math subjects covered</h2>
            <div class="cards">
                <div class="card">
                    <img src="./images/algebra-geometry.jpg" alt="Algebra and Geometry image">
                    <p>Algebra/ Geometry</p>
                </div>
                <div class="card">
                    <img src="./images/sat-act.jpg" alt="SAT/ACT scantron image">
                    <p>SAT/ACT Math</p>
                </div>
                <div class="card">
                    <img src="./images/integral.jpg" alt="Calculus integral image">
                    <p>College Calculus</p>
                </div>
                <div class="card">
                    <img src="./images/linear-algebra.jpg" alt="Linear algebra image">
                    <p>Linear Algebra</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <p>Mathematics is not about numbers, equations, computations, or algorithms: it is about understanding.</p>
            <h3>-William Paul Thurston</h3>
        </div>

        <div class="sign-up">
            <div class="call-to-action">
                <h4>Call to action! It's time!</h4>
                <p>Sign up today to receive tutoring services and ace your next math exam!</p>
            </div>
            <button>Sign up</button>
        </div>

        <div class="footer">
            Copyright © Marcos Vazquez 2025
        </div>
    </body>
</html>
</DOCTYPE>